{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingDbStr": "Data Source=GANK-EGT-0501VH;Initial Catalog=ShoppingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;MultipleActiveResultSets=True;"
    //"ShoppingDbStr": "Data Source=ANK3-YZLMORT-08\\MSSQLSERVER2;Initial Catalog=ShoppingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;MultipleActiveResultSets=True;",
    //"ShoppingDbStr": "Data Source=ANK2-YZLMORT-00;Initial Catalog=ShoppingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False;MultipleActiveResultSets=True;"
  }
}
